<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="OperatorForm">
  <grid id="27dc6" binding="operatorPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <background color="-1247752"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="79415" class="javax.swing.JLabel" binding="operatorLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Operator"/>
        </properties>
      </component>
      <tabbedpane id="5b043" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="328c5" binding="publicationsPanel" layout-manager="GridLayoutManager" row-count="5" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Publications"/>
            </constraints>
            <properties>
              <background color="-2432026"/>
            </properties>
            <border type="none"/>
            <children>
              <scrollpane id="e75db">
                <constraints>
                  <grid row="0" column="1" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-2432026"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="2e9f5" class="javax.swing.JTable" binding="publicationsTable">
                    <constraints/>
                    <properties>
                      <foreground color="-13684846"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="c778d" class="javax.swing.JButton" binding="showDuplicatesBut">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-11841816"/>
                  <foreground color="-1"/>
                  <text value="Duplicates"/>
                </properties>
              </component>
              <component id="60975" class="javax.swing.JButton" binding="uploadBibFileBut">
                <constraints>
                  <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-11841816"/>
                  <foreground color="-1"/>
                  <text value="Upload"/>
                </properties>
              </component>
              <component id="9e683" class="javax.swing.JButton" binding="showPublicationsBut">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-11841816"/>
                  <foreground color="-1"/>
                  <text value="Publications"/>
                </properties>
              </component>
              <component id="6adba" class="javax.swing.JButton" binding="deletePublicationBut">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-11841816"/>
                  <foreground color="-1"/>
                  <text value="Delete"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="8a46f" binding="authorsPanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Authors"/>
            </constraints>
            <properties>
              <background color="-2432026"/>
            </properties>
            <border type="none"/>
            <children>
              <scrollpane id="d4509">
                <constraints>
                  <grid row="0" column="1" row-span="3" col-span="1" vsize-policy="7" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7bec2" class="javax.swing.JTable" binding="authorsTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="c8696" class="javax.swing.JButton" binding="deleteAuthorBut">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-11841816"/>
                  <foreground color="-1"/>
                  <text value="Delete"/>
                </properties>
              </component>
              <component id="81f4b" class="javax.swing.JButton" binding="addAuthorBut">
                <constraints>
                  <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-11841816"/>
                  <foreground color="-1"/>
                  <text value="Add"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
